<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        #mypic{ 
			display: inline-block; 
			height: auto; 
			z-index: none; 
			filter: drop-shadow(-2px -2px 5px springgreen); 
			transition: filter 0.6s, box-shadow 0.6s, border-radius 0.6s; 
		} 
        #mypic:hover{ 
			filter: unset; 
			border-radius: 30px; 
			box-shadow: 0px 0px 5px 2px springgreen; 
		} 
h2{
    width: 350px;
    border-bottom: 10px solid springgreen;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

}


    </style>
</head>
<body bgcolor="beige">
    <br></br>
   <center><img id="mypic" src= "myimg.jpg" width="100" height="100" alt="my pic" /></center>
   <br></br>
   <table border="3" width="25%" 
    summary="This table is about my personal information">

<caption><h2>General Information About Me:</h2></caption>
        <tr><td><p>Mohammed Alkadi</p></td></tr>
        <tr><td><p>19 years old</p></td></tr>
        <tr><td><p>From Syria</p></td></tr>
        <tr><td><p>Artifcial Intelegnce Student (year 2)</p></td></tr>
        <tr><td><p>studying in BUID</p></td></tr>
</table>

<br></br>

<h2>My Previous Work:</h2>
<ol>
<li><p>Inventory Assistant</p></li>
<li><p>Social media</p></li>
<li><p>Customer service</p></li>
<li><p>Website manager - designer <a href="http://inlovermg.com">In Love Website</a></p></li>
<li><p>Visual Merchandising<a href="myVMwork.html"> My VM Work</a></p></li>
<li>
   <p>Currency Saver</p>
    <ul>
    <li>AED</li>
    <li>EUR</li>
    <li>USD</li>
    <li>OR</li>
    <li>SR</li>
    </ul>
</li>
<li><p>Goods Delivery Driver</p></li>
<li><p>Factory Manager</p></li>

</ol>





</body>
</html>